{
  "name": "post-investment",
  "version": "1.0.0",
  "domain": "financial",
  "description": "投后管理报告（Word）与财务风险报告（PPT）生成",
  "tools": ["generate_post_report", "generate_fin_risk_report"],
  "events": ["pit/report-start", "pit/report-update", "pit/report-done"],
  "component": { "kinds": ["pit-report-view", "kanban-card"], "version": 1 },
  "permissions": { "tables": ["pit_reports"] },
  "event_namespace": "pit"
}
